ProjectBlya/ProjectBlya/Card.xaml

<UserControl x:Class="ProjectBlya.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectBlya"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth ="340">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainLayout" Grid.Row="0" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="mainImage" Grid.Row="0" Source="AIRBUS_A350.png"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="typeName" Grid.Row="0" Text="Default" VerticalAlignment="Center" Background="Transparent" FontSize="16"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="StarOne" Source="Full.png" Grid.Column="0"/>
                        <Image x:Name="StarTwo" Source="Half.png" Grid.Column="1"/>
                        <Image x:Name="StarThree" Source="Empty.png" Grid.Column="2"/>
                        <Image x:Name="StarFour" Source="Empty.png" Grid.Column="3"/>
                        <Image x:Name="StarFive" Source="Empty.png" Grid.Column="4"/>
                        <TextBlock x:Name="rating" Grid.Column="5" Text="1.5" VerticalAlignment="Center" Background="Transparent" Foreground="#6b686a"/>
                        <TextBlock Text="| Flight number:" Grid.Column="6" VerticalAlignment="Center" Background="Transparent" Foreground="#6b686a"/>
                        <TextBlock x:Name="flightId" Grid.Column="7" Text="NP-123" VerticalAlignment="Center" Background="Transparent" Foreground="#6b686a"/>
                    </Grid>
                </Grid>
                <Button x:Name="Expand" Grid.Column="2" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Expand_Click">
                    <Image x:Name="Expand_UnexpadneImage" Source="Expand_more.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="hiddenLayout" Grid.Row="1" Visibility="Collapsed" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="LightGray" Height="2" Grid.Column="1" Grid.Row="0" />
                <TextBlock Text="Date:" Grid.Row="1" Grid.Column="1" Background="Transparent"/>
                <TextBlock x:Name="Date" Text="12.01.2007" Grid.Row="1" Grid.Column="1"  Background="Transparent" VerticalAlignment="Bottom"/>
                <TextBlock Margin="0,10,0,0" Text="Lorem ipsim 230 dolores achos uno granto semiere&#x0a;brjno que are donka 0 puertas miea. " Name="desription" Grid.Row="2" Grid.Column="1" Background="Transparent"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
